<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="题目地址： https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;target-sum&#x2F;  思路： 这道题可以看作是背包问题的变体。区别在于如果要填满当前的容量，有两种方法，一种是类似于01背包那样子，直接当前容量减去当前物品，等于容量更小的子问题。但是还有另外一种情况，就是可以从背包种取出当前重量的物品，子问题是容量更大的情况。所以计算dp[i][j]需要同时考虑dp[i-1][j">
<meta property="og:type" content="article">
<meta property="og:title" content="目标和">
<meta property="og:url" content="http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目地址： https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;target-sum&#x2F;  思路： 这道题可以看作是背包问题的变体。区别在于如果要填满当前的容量，有两种方法，一种是类似于01背包那样子，直接当前容量减去当前物品，等于容量更小的子问题。但是还有另外一种情况，就是可以从背包种取出当前重量的物品，子问题是容量更大的情况。所以计算dp[i][j]需要同时考虑dp[i-1][j">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T13:47:00.000Z">
<meta property="article:modified_time" content="2020-12-07T02:23:01.910Z">
<meta property="article:author" content="Reton">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/reton.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/reton.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/reton.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>目标和</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/reton.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/reton.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/reton.github.io/">首页</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://retonliu.github.io/resume/index.html">关于</a></li>
         
          <li><a href="/reton.github.io/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Retonliu">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/reton.github.io/2020/12/09/%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/reton.github.io/2020/12/03/%E6%95%B0%E7%BB%84%E4%B9%98%E7%A7%AF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&text=目标和"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&is_video=false&description=目标和"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=目标和&body=Check out this article: http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&name=目标和&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&t=目标和"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        目标和
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-06T13:47:00.000Z" itemprop="datePublished">2020-12-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/reton.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a>, <a class="tag-link-link" href="/reton.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>题目地址： <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/target-sum/">https://leetcode-cn.com/problems/target-sum/</a></p>
</blockquote>
<p>思路： 这道题可以看作是背包问题的变体。区别在于如果要填满当前的容量，有两种方法，一种是类似于01背包那样子，直接当前容量减去当前物品，等于容量更小的子问题。但是还有另外一种情况，就是可以从背包种取出当前重量的物品，子问题是容量更大的情况。所以计算dp[i][j]需要同时考虑dp[i-1][j-nums[i]]和dp[i-1][j+nums[i]]。由于要计算的容量S可能来自于很多种情况，相比之下01背包问题只需要考虑比所给的容量S小的情况就行，在这道题种，需要考虑的最大容量是所有物品的正数之和，而最小的容量则是把所有物品取出来之后的容量，即所有物品之和的负数。   <strong>由于数组的下标不允许出现负数，所以整个背包问题的思维图需要整体向右移动sum个格子，即最小负数-sum变为0</strong>，同时注意第一个数是+0和-0的情况。 至于这里为什么，不满足可以取子状态的时候，当前dp[i][j]值是0而不是像01背包问题那样子取dp[i-1][j-1]呢？是因为dp所代表的含义不同，01背包问题那里dp代表的是价值，而这里dp代表的是方法数。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number[]&#125; nums</span><br><span class="line"> * @param &#123;number&#125; S</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var findTargetSumWays &#x3D; function(nums, S) &#123;</span><br><span class="line">    let sum &#x3D; 0,</span><br><span class="line">        len &#x3D; nums.length,</span><br><span class="line">        tmp1 &#x3D; 0,</span><br><span class="line">        tmp2 &#x3D; 0;</span><br><span class="line">    </span><br><span class="line">    for (const num of nums) &#123;</span><br><span class="line">        sum +&#x3D; num; &#x2F;&#x2F;计算所有可能区间</span><br><span class="line">    &#125;</span><br><span class="line">    if (Math.abs(S) &gt; sum) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    let tmp &#x3D; sum * 2 + 1;</span><br><span class="line">    let dp &#x3D; new Array(len).fill(0).map(item &#x3D;&gt; new Array(tmp).fill(0));</span><br><span class="line">    dp[0][sum-nums[0]] &#x3D; 1;</span><br><span class="line">    dp[0][sum+nums[0]] +&#x3D; 1;</span><br><span class="line">    for (let i &#x3D; 1; i &lt; len; i++) &#123;</span><br><span class="line">        for (let j &#x3D; 0; j &lt; tmp; j++) &#123;</span><br><span class="line">            if (j - nums[i] &gt;&#x3D; 0) &#123;</span><br><span class="line">                tmp1 &#x3D; dp[i-1][j-nums[i]];</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                tmp1 &#x3D; 0;</span><br><span class="line">            &#125;</span><br><span class="line">            if (j + nums[i] &lt; tmp) &#123;</span><br><span class="line">                tmp2 &#x3D; dp[i-1][j+nums[i]];</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                tmp2 &#x3D; 0;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i][j] &#x3D; tmp1 + tmp2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[len-1][sum+S];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
  <div>
    <a href="https://github.com/Retonliu/reton.github.io/edit/myblog/source/_posts/目标和.md" target="__blank">edit</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/reton.github.io/">首页</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://retonliu.github.io/resume/index.html">关于</a></li>
         
          <li><a href="/reton.github.io/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Retonliu">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&text=目标和"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&is_video=false&description=目标和"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=目标和&body=Check out this article: http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&title=目标和"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&name=目标和&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/12/06/%E7%9B%AE%E6%A0%87%E5%92%8C/&t=目标和"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Reton
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/reton.github.io/">首页</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://retonliu.github.io/resume/index.html">关于</a></li>
         
          <li><a href="/reton.github.io/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Retonliu">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/reton.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/reton.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/reton.github.io/lib/jquery/jquery.min.js"></script>


<script src="/reton.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/reton.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/reton.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
