<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="题目地址：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;sort-list&#x2F;  思路：排序链表的方法有上次用过的插入排序的算法，但是这道题的要求是使用时间复杂度为O(nlogn)以及空间复杂度为O(1)的算法，所以插入排序显然是不满足条件的。看到logn就想到了二分法，联系到这是一道排序的算法，所以比较熟悉的有快速排序和归并排序算法，堆排序。而作为一道链表的题目，归并排序显然">
<meta property="og:type" content="article">
<meta property="og:title" content="排序链表">
<meta property="og:url" content="http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目地址：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;sort-list&#x2F;  思路：排序链表的方法有上次用过的插入排序的算法，但是这道题的要求是使用时间复杂度为O(nlogn)以及空间复杂度为O(1)的算法，所以插入排序显然是不满足条件的。看到logn就想到了二分法，联系到这是一道排序的算法，所以比较熟悉的有快速排序和归并排序算法，堆排序。而作为一道链表的题目，归并排序显然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-15T07:15:00.000Z">
<meta property="article:modified_time" content="2020-12-15T07:33:05.809Z">
<meta property="article:author" content="Reton">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/reton.github.io/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/reton.github.io/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/reton.github.io/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>排序链表</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/reton.github.io/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/reton.github.io/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/reton.github.io/">首页</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://retonliu.github.io/resume/index.html">关于</a></li>
         
          <li><a href="/reton.github.io/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Retonliu">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/reton.github.io/2020/12/15/%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/reton.github.io/2020/12/14/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&text=排序链表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&is_video=false&description=排序链表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=排序链表&body=Check out this article: http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&name=排序链表&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&t=排序链表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        排序链表
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-15T07:15:00.000Z" itemprop="datePublished">2020-12-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/reton.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>, <a class="tag-link-link" href="/reton.github.io/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>题目地址：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sort-list/">https://leetcode-cn.com/problems/sort-list/</a></p>
</blockquote>
<p>思路：排序链表的方法有上次用过的插入排序的算法，但是这道题的要求是使用时间复杂度为O(nlogn)以及空间复杂度为O(1)的算法，所以插入排序显然是不满足条件的。看到logn就想到了二分法，联系到这是一道排序的算法，所以比较熟悉的有快速排序和归并排序算法，堆排序。而作为一道链表的题目，归并排序显然是比较适合的。<br>做法就是使用递归来实现归并排序的做法。重要的点：</p>
<ol>
<li>找出链表的中点来cut。 <strong>这里使用快慢指针来找到链表的中点，快指针每一次走两个格子，当快指针到达null的时候说明slow到达了中点左边的节点（偶数）或者中间的节点（奇数）。注意这里slow指针是从head开始，而fast是从head.next指针开始这样才能满足找到中间节点的要求。</strong></li>
<li>进行合并，合并的话，数组的归并排序是再建立一个空数组，然后每一次把满足条件的两个数组中的元素加进来，但是这样空间复杂度就要多个n了，所以是不满足条件的。因为这是一道链表的题目，所以可以通过使用一个额外的哑指针来指向排序merge后的链表。 </li>
</ol>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * function ListNode(val, next) &#123;</span><br><span class="line"> *     this.val &#x3D; (val&#x3D;&#x3D;&#x3D;undefined ? 0 : val)</span><br><span class="line"> *     this.next &#x3D; (next&#x3D;&#x3D;&#x3D;undefined ? null : next)</span><br><span class="line"> * &#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;ListNode&#125; head</span><br><span class="line"> * @return &#123;ListNode&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var sortList &#x3D; function(head) &#123;</span><br><span class="line">    if (head &#x3D;&#x3D;&#x3D; null || head.next &#x3D;&#x3D;&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F;递归终止条件</span><br><span class="line">        return head;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let fast &#x3D; head.next,</span><br><span class="line">        slow &#x3D; head;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;忍术：cut</span><br><span class="line">    while (fast !&#x3D;&#x3D; null &amp;&amp; fast.next !&#x3D;&#x3D; null) &#123;</span><br><span class="line">        fast &#x3D; fast.next.next;</span><br><span class="line">        slow &#x3D; slow.next;</span><br><span class="line">    &#125;</span><br><span class="line">    let tmp &#x3D; slow.next; &#x2F;&#x2F; 中间节点</span><br><span class="line">    slow.next &#x3D; null;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;忍术：分治</span><br><span class="line">    let left &#x3D; sortList(head)</span><br><span class="line">    let right &#x3D; sortList(tmp);</span><br><span class="line">    let res &#x3D; merge(left, right);</span><br><span class="line"></span><br><span class="line">    return res;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function merge(left, right) &#123;</span><br><span class="line">    let dummpyNode &#x3D; new ListNode(0); &#x2F;&#x2F;记录头节点</span><br><span class="line">    let res &#x3D; dummpyNode;</span><br><span class="line">    while (left !&#x3D;&#x3D; null &amp;&amp; right !&#x3D;&#x3D; null) &#123;</span><br><span class="line">        if (left.val &lt; right.val) &#123;</span><br><span class="line">            res.next &#x3D; left;</span><br><span class="line">            left &#x3D; left.next;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            res.next &#x3D; right;</span><br><span class="line">            right &#x3D; right.next;</span><br><span class="line">        &#125;</span><br><span class="line">        res &#x3D; res.next;</span><br><span class="line">    &#125;</span><br><span class="line">    res.next &#x3D; left &#x3D;&#x3D;&#x3D; null ? right : left; &#x2F;&#x2F; 连接上剩下的最后部分</span><br><span class="line">    return dummpyNode.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度是归并排序的复杂度：O(nlogn)，虽然取消了临时创建的数组，但是由于递归的特性使得空间复杂度仍然为O（logn），明天再进行改进<br><em>上一次的topk以及这一次的sortList都用到了排序，得找个时间去把几个重要的排序算法温习一遍。</em></p>

  </div>
  <div>
    <a href="https://github.com/Retonliu/reton.github.io/edit/myblog/source/_posts/排序链表.md" target="__blank">edit</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/reton.github.io/">首页</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://retonliu.github.io/resume/index.html">关于</a></li>
         
          <li><a href="/reton.github.io/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Retonliu">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&text=排序链表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&is_video=false&description=排序链表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=排序链表&body=Check out this article: http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&title=排序链表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&name=排序链表&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/12/15/%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8/&t=排序链表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Reton
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/reton.github.io/">首页</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://retonliu.github.io/resume/index.html">关于</a></li>
         
          <li><a href="/reton.github.io/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Retonliu">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/reton.github.io/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/reton.github.io/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/reton.github.io/lib/jquery/jquery.min.js"></script>


<script src="/reton.github.io/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/reton.github.io/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/reton.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
